# JMS-JBOSS

./: README.md  build.xml  jbossmq-service.xml  omototest-ds.xml  omototest.sql
WebRoot/: index.html
WebRoot/WEB-INF/: hibernate.cfg.xml  omototest-servlet.xml  persistence.xml  spring-aop.xml  web.xml
WebRoot/assest/: about_us.html  academy.html  pricing.html  product.html
WebRoot/css/: media.css  style.css
WebRoot/js/: examples.js  jquery.fullPage.js  jquery.scrollify.js
src/com/omototest/algorithms/: AlgorithmTest.java
src/com/omototest/constants/: Constants.java
src/com/omototest/controller/: GetFormController.java  JMSGetController.java  JMSPutController.java  LoadReportDataController.java  LoginController.java  QuestionUpdateController.java  ReportDataController.java
src/com/omototest/dao/implementation/: FormResultDAO.java  OmotoReportDAO.java
src/com/omototest/dao/interfaces/: CommonDAOInterface.java
src/com/omototest/jmsreceiver/: JMSReceiver.java  MyMessageReceiver.java
src/com/omototest/jmssender/: ContextUtil.java  MyMessageSender.java
src/com/omototest/jmsvo/: JmsVo.java
src/com/omototest/jsonobjects/: Campaign.java  CampaignIdTypeJson.java  CampaignListJson.java  GetFormRequest.java  GetFormResponse.java  IncomingCampaignRequest.java  IncomingLogin.java  IncomingRegistration.java  JsonClientApiKey.java  JsonHeader.java  LoginRequest.java  LoginResponse.java  LoginStatus.java  OutgoingCampaignsJson.java  ReportJson.java  SDKJsonHeader.java  SDKResponse.java  SubmitJsonResponse.java  TabCampaignListJson.java  TabLoginResponseJson.java
src/com/omototest/model/: FormResult.java  OmotoReport.java
src/com/omototest/stubcontroller/: EndPointController.java  RegistrationController.java  SDKInController.java  SDKOutController.java  SendCampaignJsonController.java  SigninController.java  SubmitJsonController.java
src/com/omototest/stubcontroller/helper/: ForwardUtil.java
src/com/omototest/utils/: FileUtil.java  MagicEmail.java  StrUtil.java
